# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=50
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
#[volume]
#label=VOL
##label=♪
#instance=Master
##instance=PCM
#interval=once
#signal=10

[bandwidth]
command=$HOME/bin/custom_bandwidth_block
##instance=eth0
interval=1

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
command=$HOME/bin/custom_iface_block
#instance=wlan0
interval=10
separator=true

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM
separator=true
interval=30

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
#[disk]
#label=~
##instance=/mnt/data
#interval=30

[disk]
label=/
instance=/
interval=30


# Battery indicator
#
# The battery instance defaults to 0.
[battery]
command=$HOME/bin/custom_bat_block
label=BAT
#label=⚡
instance=0
interval=1

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.

#requires package sysstat, don't know why that's not in the dependencies
[custom_cpu_usage]
command=$HOME/bin/custom_cpu_usage
label=CPU
interval=1

#[cpu_freq]
#command=$HOME/bin/cpu_freq
#interval=1

#[load_average]
#interval=10

#
# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
#label=TEMP
interval=1
command=$HOME/bin/custom_temp_block --chip coretemp-isa-0000


# Date Time
#
[time]
command=date '+(%Z %:z) %a %Y-%m-%d %H:%M '
interval=1

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
