font_size 12
font_family JetBrains Mono NL
bold_font JetBrains Mono NL Bold
italic_font JetBrains Mono NL Italic
bold_italic_font JetBrains Mono NL Bold Italic
url_color #8abeb7
url_style single
enable_audio_bell no
